{
  "name": "bondo",
  "version": "2.0.3",
  "description": "a nano framework for web components",
  "main": "bondo.js",
  "scripts": {
    "start": "cd test; wzrd test.js -- -t babelify -dv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessehattabaugh/bondo.git"
  },
  "keywords": [
    "web-components",
    "components",
    "vdom",
    "virtual-dom",
    "custom-elements",
    "CustomElements",
    "web components"
  ],
  "author": "Jesse Hattabaugh <arkanciscan@gmail.com>",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/jessehattabaugh/bondo/issues"
  },
  "homepage": "https://github.com/jessehattabaugh/bondo#readme",
  "dependencies": {
    "document-register-element": "^0.5.0",
    "dom-delegator": "^13.1.0",
    "vdom-parser": "^1.2.1",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "tape": "^4.2.1",
    "wzrd": "^1.3.1"
  }
}
