{
  "name": "bondo",
  "version": "1.1.0",
  "description": "Declarative data binding for DOM Nodes using Object.observe()",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "prepublish": "browserify index.js -t babelify -o www/bondo.js",
    "start": "cd test; wzrd test.js -- -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessehattabaugh/bondo.git"
  },
  "keywords": [
    "declarative",
    "data",
    "binding",
    "dom",
    "template",
    "Object.observe()",
    "observable",
    "bond",
    "bind",
    "databinding"
  ],
  "author": "Jesse Hattabaugh <arkanciscan@gmail.com>",
  "license": "Artistic License 2.0",
  "bugs": {
    "url": "https://github.com/jessehattabaugh/bondo/issues"
  },
  "homepage": "https://github.com/jessehattabaugh/bondo",
  "dependencies": {
    "dom-walk": "^0.1.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "object.observe": "^0.2.3",
    "reverse-string": "0.0.4",
    "tape": "^3.5.0"
  },
  "testling": {
    "browsers": [
      "chrome/4.0...latest",
      "ff/3.0...latest",
      "safari/4.0...latest",
      "ie/6.0...latest",
      "opera/10...latest",
      "iphone/6.0...latest",
      "ipad/6.0...latest",
      "android-browser/4.2...latest"
    ],
    "files": "test/*.js",
    "html": "test/index.html"
  }
}
